app.title=Calories management
app.footer=Webinar <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login
app.logout=Logout
app.register=Register
app.profile=profile
app.register.new=Register new
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal

common.select=Select
register.dublicate.email = User with this email already present in application.
button.add=Add
button.update=Update
