app.title=Calories management
app.footer=Webinar <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.meal.edit=Edit meal
app.meal.datetime=Date & Time
app.meal.description=Description
app.meal.calories=Calories
app.button.save=Save
app.button.cancel=Cancel
app.home=Home
app.meallist=Meal list
app.filter.fromdate=From Date
app.filter.todate=To Date
app.filter.fromtime=From Time
app.filter.totime=To Time
app.filter.button=Filter
app.addmeal=Add meal
app.list.date=Date
app.list.description=Description
app.list.calories=Calories
