#database.url=jdbc:postgresql://ec2-54-163-228-109.compute-1.amazonaws.com:5432/dconu6o5r4slj6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=dtlbyemcgxgbfa
#database.password=mvBlR2kWHXvO7UeaCk_4SvmQ7u

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=root
